# mat-olymp-downloader

./: build.gradle
src/main/java/com/skybit/mod/: CermatPrijimacky.java  Main.java  MatematickaOlympiada.java  Utils.java
