plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {

        dependencySet(group: 'org.slf4j', version: '1.7.25') {
            entry 'slf4j-api'
            entry 'log4j-over-slf4j'
            entry 'jcl-over-slf4j'
            entry 'jul-to-slf4j'
        }
        dependency 'ch.qos.logback:logback-classic:1.2.3'
        dependency 'org.apache.commons:commons-lang3:3.12.0'
        dependency 'commons-io:commons-io:2.8.0'
        dependency 'org.apache.httpcomponents:httpclient:4.5.13'
        dependency 'org.jsoup:jsoup:1.14.3'
        dependency 'org.apache.commons:commons-text:1.9'
    }
}

dependencies {
    implementation 'org.jsoup:jsoup'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'commons-io:commons-io'
    implementation 'org.apache.commons:commons-lang3'
}

test {
    useJUnitPlatform {
        excludeTags 'infinite', 'integration', 'broken'
    }
    testLogging {
        exceptionFormat = 'full'
    }
}

mainClassName = 'com.skybit.mod.Main'

wrapper {
    gradleVersion = '7.4'
}

